#-------------------------------------------------
#
# Project created by QtCreator 2019-05-18T20:20:11
#
#-------------------------------------------------

QT       += core gui
QT += xml sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab9
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    xml_storage.cpp \
    sqlite_storage.cpp \
    idgenerator.cpp \
    editwindow.cpp \
    csv_storage.cpp \
    csv.cpp \
    addwindow.cpp \
    museum.cpp \
    authwindow.cpp \
    paintingswindow.cpp \
    addpaintingwindow.cpp \
    editpaintingwindow.cpp

HEADERS += \
        mainwindow.h \
    xml_storage.h \
    storage.h \
    sqlite_storage.h \
    optional.h \
    museum.h \
    idgenerator.h \
    editwindow.h \
    csv_storage.h \
    csv.h \
    addwindow.h \
    paint.h \
    user.h \
    authwindow.h \
    paintingswindow.h \
    addpaintingwindow.h \
    editpaintingwindow.h

FORMS += \
        mainwindow.ui \
    editwindow.ui \
    addwindow.ui \
    authwindow.ui \
    paintingswindow.ui \
    addpaintingwindow.ui \
    editpaintingwindow.ui

DISTFILES += \
    data/sqlite/data.sqlite \
    data/xml/museums.xml \
    data/xml/paint.xml \
    data/csv/museums.csv \
    data/csv/paint.csv \
    data/id.txt
